{
    "name": "appa",
    "description": "APP - A",
    "main": "",
    "license": "MIT",
    "homepage": "https://gitlab.com/al-demo/app-a.git",
    "private": true,
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ],
    "dependencies": {       
    }
  }
  